# dclint disable service-image-require-explicit-tag
---
name: Email to Calendar
services:
  email-to-calendar:
    image: jnstockley/email-to-calendar:latest
    # Update image to <DOCKER_USERNAME>/<REPO_NAME>
    container_name: email-to-calendar
    env_file:
      - .env
    restart: unless-stopped
